# join-all-lines-to-clipboard

./: .classpath  .gitignore  .project  JoinAllLinesToClipboard.launch  README.md  join-all-lines-to-clipboard.sh  join-lines  join-lines.launch  pom.xml
src/: JoinAllLinesToClipboard.java
src/main/assembly/: assembly.xml
src/main/java/: JoinAllLinesToClipboard.java  LineJoiner.java
src/main/java/com/alteredmechanism/apps/: LineJoiner.java
src/main/scripts/: install.bat  install.sh  join-lines.bat  join-lines.sh
